# ANALIS EXPLORATORIO

In [1]:
import pandas as pd

## Cargo los dos data sets y los comparo

In [2]:
df = pd.read_csv("measurements.csv")

In [3]:
df.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [4]:
df2 = pd.read_excel("measurements2.xlsx")

In [5]:
df2.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [6]:
df.shape

(388, 12)

In [7]:
df2.shape

(388, 12)

In [8]:
df.describe()

            speed  temp_outside          AC        rain         sun
count  388.000000    388.000000  388.000000  388.000000  388.000000
mean    41.927835     11.358247    0.077320    0.123711    0.082474
std     13.598524      6.991542    0.267443    0.329677    0.275441
min     14.000000     -5.000000    0.000000    0.000000    0.000000
25%     32.750000      7.000000    0.000000    0.000000    0.000000
50%     40.500000     10.000000    0.000000    0.000000    0.000000
75%     50.000000     16.000000    0.000000    0.000000    0.000000
max     90.000000     31.000000    1.000000    1.000000    1.000000

In [9]:
df2.describe()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill liters
count,388.000000,388.000000,388.000000,376.000000,388.000000,388.000000,388.000000,388.000000,13.000000
mean,19.652835,4.912371,41.927835,21.929521,11.358247,0.077320,0.123711,0.082474,37.115385
std,22.667837,1.033172,13.598524,1.010455,6.991542,0.267443,0.329677,0.275441,8.587282
min,1.300000,3.300000,14.000000,19.000000,-5.000000,0.000000,0.000000,0.000000,10.000000
25%,11.800000,4.300000,32.750000,21.500000,7.000000,0.000000,0.000000,0.000000,37.600000
50%,14.600000,4.700000,40.500000,22.000000,10.000000,0.000000,0.000000,0.000000,38.000000
75%,19.000000,5.300000,50.000000,22.500000,16.000000,0.000000,0.000000,0.000000,39.000000
max,216.100000,12.200000,90.000000,25.500000,31.000000,1.000000,1.000000,1.000000,45.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    object
 1   consume        388 non-null    object
 2   speed          388 non-null    int64
 3   temp_inside    376 non-null    object
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   AC             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill liters  13 non-null     object
 11  refill gas     13 non-null     object
dtypes: int64(5), object(7)
memory usage: 36.5+ KB

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    float64
 1   consume        388 non-null    float64
 2   speed          388 non-null    int64
 3   temp_inside    376 non-null    float64
 4   temp_outside   388 non-null    int64
 5   specials       93 non-null     object
 6   gas_type       388 non-null    object
 7   AC             388 non-null    int64
 8   rain           388 non-null    int64
 9   sun            388 non-null    int64
 10  refill liters  13 non-null     float64
 11  refill gas     13 non-null     object
dtypes: float64(4), int64(5), object(3)
memory usage: 36.5+ KB

### Son la misma informacion en dos formatos distintos, me quedo den el que proviene de formato excel por practicidad, las unidades ya están definidas

## Estudio por columnas, valuores nulos y cada columna para determinar si van ha serme de utilidad

In [12]:
col = df2.columns
col

Index(['distance', 'consume', 'speed', 'temp_inside', 'temp_outside',
       'specials', 'gas_type', 'AC', 'rain', 'sun', 'refill liters',
       'refill gas'],
      dtype='object')

In [13]:
df2.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

relleno las filas que faltan con la temperatura media

In [14]:
df2.temp_inside = df2.temp_inside.fillna(21.929521)

In [15]:
df2.specials.unique()

array([nan, 'AC rain', 'AC', 'rain', 'snow', 'AC snow',
       'half rain half sun', 'sun', 'AC sun', 'sun ac', 'ac', 'AC Sun',
       'ac rain'], dtype=object)

In [16]:
df2.specials.value_counts()

rain                  32
sun                   27
AC rain                9
ac                     8
AC                     6
snow                   3
sun ac                 3
AC snow                1
half rain half sun     1
AC sun                 1
AC Sun                 1
ac rain                1
Name: specials, dtype: int64

In [17]:
def snow(x):
    try:
        if 'SNOW'in x.upper():
            return 1
        else: return 0
    except:
        return 0

In [18]:
df2['snow']=df.specials.apply(snow)
df2

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas,snow
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10,0
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN,0
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN,0
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN,0
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN,0
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN,0
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN,0
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN,0
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN,0

In [19]:
df2.drop("specials", axis=1, inplace=True)

estudio de las columnas refill:

In [20]:
df2["refill liters"].unique()

array([45. ,  nan, 37.6, 37.7, 38. , 38.3, 10. , 39. , 41. , 37. , 37.2])

In [21]:
df2["refill gas"].unique()

array(['E10', nan, 'SP98'], dtype=object)

In [22]:
df2[df2["refill liters"]==37.6]

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas,snow
44,5.4,3.3,32,21.5,7,SP98,0,0,0,37.6,SP98,0

In [23]:
df2[df2["refill liters"]==38.]

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas,snow
139,16.1,5.4,24,21.5,7,E10,0,1,0,38.0,E10,0

In [25]:
df2["refill liters"] = df2["refill liters"].fillna(0)
df2["refill gas"] = df2["refill gas"].fillna("No")

In [26]:
df2.head()

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas,snow
0,28.0,5.0,26,21.5,12,E10,0,0,0,45.0,E10,0
1,12.0,4.2,30,21.5,13,E10,0,0,0,0.0,No,0
2,11.2,5.5,38,21.5,15,E10,0,0,0,0.0,No,0
3,12.9,3.9,36,21.5,14,E10,0,0,0,0.0,No,0
4,18.5,4.5,46,21.5,15,E10,0,0,0,0.0,No,0

In [27]:
df2.gas_type.unique()

array(['E10', 'SP98'], dtype=object)

In [28]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   distance       388 non-null    float64
 1   consume        388 non-null    float64
 2   speed          388 non-null    int64
 3   temp_inside    388 non-null    float64
 4   temp_outside   388 non-null    int64
 5   gas_type       388 non-null    object
 6   AC             388 non-null    int64
 7   rain           388 non-null    int64
 8   sun            388 non-null    int64
 9   refill liters  388 non-null    float64
 10  refill gas     388 non-null    object
 11  snow           388 non-null    int64
dtypes: float64(4), int64(6), object(2)
memory usage: 36.5+ KB

# Salvo los datos para countinuar en otro archivo

In [29]:
df2.to_csv("datos_limpios.csv", index=False)